pasqal-io/Pulser/.github/workflows/pulser-setup/action.yml
name: Pulser setup
description: "Sets up Python and installs Pulser."
inputs:
  python-version:
    description: Python version
    required: false
    default: '3.9'
  extra-packages:
    description: Extra packages to install (give to grep)
    required: false
    default: ''
runs:
  using: 'composite'
  steps: 
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
        cache: 'pip'
    - name: Install Pulser
      shell: bash
      run: |
        python -m pip install --upgrade pip
        make dev-install
    - name: Install extra packages from the dev requirements
      if: "${{ inputs.extra-packages != '' }}"
      shell: bash
      run: |
        grep -e ${{ inputs.extra-packages }} dev_requirements.txt \
          | sed 's/ //g' \
          | xargs pip install

pasqal-io/Pulser/.github/workflows/ci.yml
- name: Pulser + mypy install
  uses: ./.github/workflows/pulser-setup
  with:
    extra-packages: '''mypy\|pytest'''

pasqal-io/Pulser/.github/workflows/ci.yml
- name: Pulser + black install
  uses: ./.github/workflows/pulser-setup
  with:
    extra-packages: black